<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Front Page</title>
    <style>
        body {
            background-color: #FBF8F1;
            background-image: -webkit-linear-gradient(65deg, #4FBDBA 50%, #FAEEE7 50%);
            min-height: 1000px;
        }

        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="public/css/features.css" rel="stylesheet">

</head>


<body action="/front-page" method="POST">
    <div class="container px-4 py-5" id="hanging-icons">
        <h2 class="pb-2 border-bottom">Hostel Management System</h2>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="col d-flex align-items-start">
                <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                    <!-- add image here if you want -->
                </div>
                <div>
                    <h2>Student Database</h2>
                    <p>This part of the database represents student details.</p>
                    <a href="/home" class="btn btn-primary">
                        Primary button
                    </a>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                    <!-- add image here if you want -->
                </div>
                <div>
                    <h2>Resident</h2>
                    <p>Residential address details of students residing in hostel.</p>
                    <a href="/home2" class="btn btn-primary">
                        Primary button
                    </a>
                </div>
            </div>
            <div class="col d-flex align-items-start">
                <div class="icon-square bg-light text-dark flex-shrink-0 me-3">
                    <!-- add image here if you want -->
                </div>
                <div>
                    <h2>Roommates</h2>
                    <p>Details of each room in the form of members residing in it.</p>
                    <a href="/home3" class="btn btn-primary">
                        Primary button
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>